EAGLE AutoRouter Statistics:

Job           : C:/Users/Fx/Documents/Projekt LIPO SOLAR/Solarladeregler.brd

Start at      : 20:39:16 (03.12.2013)
End at        : 20:39:17 (03.12.2013)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   173   predefined:  52 ( 0 Vias )

Router memory :   25392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        75        75        75        75        75
Vias              :         0        55        12         6         6         8
Resolution        :    37.6 %    73.4 %    73.4 %    73.4 %    73.4 %    73.4 %

Final             : 72.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
